START-OF-LOG: 3.0
CREATED-BY: DXKEEPER 17.1.2
CONTEST: CA-QSO-PARTY
CALLSIGN: AF6HO
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TIME: 24-HOURS
CATEGORY-TRANSMITTER: ONE
OPERATORS: AF6HO
NAME: DAVID SMITH
X-CBR: 0.1
QSO:|28405|PH|2023-10-07|1655|AF6HO|1 |SCLA|K5TR  |60  |TEXAS     
QSO:|21329|PH|2023-10-07|1656|AF6HO|2 |SCLA|K5TR  |63  |TEXAS     
QSO:|28400|PH|2023-10-07|1706|AF6HO|0 |SCLA|IK4GR |    |DX        
QSO:|28425|PH|2023-10-07|1707|AF6HO|3 |SCLA|K4RO  |93  |SCLA      
QSO:|28437|PH|2023-10-07|1708|AF6HO|5 |SCLA|N6TV  |130 |SCLA      
QSO:|21366|PH|2023-10-07|1713|AF6HO|0 |SCLA|W1AW/5|    |NM        
QSO:|21361|PH|2023-10-07|1716|AF6HO|7 |SCLA|K2KR  |38  |CO        
QSO:|21293|PH|2023-10-07|1721|AF6HO|8 |SCLA|KI6QDH|28  |WY        
QSO:|21305|PH|2023-10-08|1905|AF6HO|9 |SCLA|OM2VL |524 |DX        
QSO:|21351|PH|2023-10-08|1907|AF6HO|10|SCLA|K6XX  |2416|SCRU      
QSO:|21371|PH|2023-10-08|1908|AF6HO|11|SCLA|W0BH  |610 |KANSAS    
QSO:|28410|PH|2023-10-08|1913|AF6HO|12|SCLA|NS4X  |183 |TENNESSEE 
QSO:|28448|PH|2023-10-08|1914|AF6HO|13|SCLA|K6MM  |1030|SCLA      
QSO:|28455|PH|2023-10-08|1916|AF6HO|14|SCLA|W5CW  |544 |OKLAHOMA  
QSO:|28460|PH|2023-10-08|1917|AF6HO|15|SCLA|K6MMM |1489|SCRU      
QSO:|28491|PH|2023-10-08|1918|AF6HO|16|SCLA|K0EJ  |806 |TENNESSEE 
QSO:|28444|PH|2023-10-08|1923|AF6HO|17|SCLA|W4KW  |302 |TENNESSEE 
QSO:|28440|PH|2023-10-08|1924|AF6HO|18|SCLA|NW0M  |603 |MO        
QSO:|28422|PH|2023-10-08|1926|AF6HO|19|SCLA|W6TCP |3480|ALAM      
QSO:|28382|PH|2023-10-08|1928|AF6HO|20|SCLA|KL7RA |1054|ALASKA    
QSO:|28372|PH|2023-10-08|1930|AF6HO|21|SCLA|NW6P  |1763|SCLA      
QSO:|28373|PH|2023-10-08|2004|AF6HO|22|SCLA|K5KG  |513 |FLORIDA   
QSO:|28387|PH|2023-10-08|2006|AF6HO|23|SCLA|AE6Y  |2116|SCLA      
QSO:|28500|PH|2023-10-08|2016|AF6HO|24|SCLA|N4ZZ  |954 |TENNESSEE 
QSO:|14254|PH|2023-10-08|2021|AF6HO|25|SCLA|K7RL  |826 |WASHINGTON
QSO:|7218 |PH|2023-10-08|2025|AF6HO|26|SCLA|N6O   |897 |CCOS      
QSO:|21300|PH|2023-10-08|2029|AF6HO|27|SCLA|N6TV  |2425|SCLA      
QSO:|21265|PH|2023-10-08|2030|AF6HO|28|SCLA|W6TCP |3675|ALAM      
QSO:|21307|PH|2023-10-08|2031|AF6HO|29|SCLA|K2KR  |401 |CO        
QSO:|21334|PH|2023-10-08|2033|AF6HO|30|SCLA|W1DED |384 |ME        
QSO:|21384|PH|2023-10-08|2034|AF6HO|31|SCLA|K7RL  |840 |WA        
QSO:|21314|PH|2023-10-08|2037|AF6HO|32|SCLA|I4VEQ |170 |DX        
QSO:|21297|PH|2023-10-08|2039|AF6HO|33|SCLA|KW8N  |52  |OHIO      
END-OF-LOG:
