START-OF-LOG: 3.0
LOCATION: SV
CALLSIGN: N7AAE/6
CONTEST: CA-QSO-PARTY
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 5104
OPERATORS: N7AAE
NAME: Dean Wood
ADDRESS: 6740 Hampton Drive
ADDRESS-CITY: San Jose
ADDRESS-STATE-PROVINCE: CA
ADDRESS-POSTALCODE: 95120
ADDRESS-COUNTRY: UNITED STATES
GRID-LOCATOR: CM99LK
CREATED-BY: N1MM Logger+ 1.0.10039.0
QSO:|28461|PH|2023-10-07|1732|N7AAE/6|0001|LASS|K0EJ  |0108|TN
QSO:|28461|PH|2023-10-07|1732|N7AAE/6|0001|SIER|K0EJ  |0108|TN
QSO:|28497|PH|2023-10-07|1800|N7AAE/6|0002|LASS|NO5Q  |0001|TX
QSO:|28497|PH|2023-10-07|1800|N7AAE/6|0002|SIER|NO5Q  |0001|TX
QSO:|28388|PH|2023-10-07|1809|N7AAE/6|0003|LASS|N4OX  |0121|FL
QSO:|28388|PH|2023-10-07|1809|N7AAE/6|0003|SIER|N4OX  |0121|FL
QSO:|28493|PH|2023-10-07|1825|N7AAE/6|0004|LASS|W0MB  |0065|MO
QSO:|28493|PH|2023-10-07|1825|N7AAE/6|0004|SIER|W0MB  |0065|MO
QSO:|28500|PH|2023-10-07|1830|N7AAE/6|0005|LASS|G0DBE |0002|DX
QSO:|28500|PH|2023-10-07|1830|N7AAE/6|0005|SIER|G0DBE |0002|DX
QSO:|28500|PH|2023-10-07|1833|N7AAE/6|0006|LASS|AI4DB |0034|TN
QSO:|28500|PH|2023-10-07|1833|N7AAE/6|0006|SIER|AI4DB |0034|TN
QSO:|28500|PH|2023-10-07|1834|N7AAE/6|0007|LASS|K5DXR |0150|OK
QSO:|28500|PH|2023-10-07|1834|N7AAE/6|0007|SIER|K5DXR |0150|OK
QSO:|28500|PH|2023-10-07|1835|N7AAE/6|0008|LASS|N0HJZ |0088|MN
QSO:|28500|PH|2023-10-07|1835|N7AAE/6|0008|SIER|N0HJZ |0088|MN
QSO:|28500|PH|2023-10-07|1836|N7AAE/6|0009|LASS|W0BM  |0047|MN
QSO:|28500|PH|2023-10-07|1836|N7AAE/6|0009|SIER|W0BM  |0047|MN
QSO:|28500|PH|2023-10-07|1836|N7AAE/6|0010|LASS|N1LN  |0141|NC
QSO:|28500|PH|2023-10-07|1836|N7AAE/6|0010|SIER|N1LN  |0141|NC
QSO:|28500|PH|2023-10-07|1837|N7AAE/6|0011|LASS|WQ5L  |0107|MS
QSO:|28500|PH|2023-10-07|1837|N7AAE/6|0011|SIER|WQ5L  |0107|MS
QSO:|28500|PH|2023-10-07|1838|N7AAE/6|0012|LASS|KA6BIM|0020|OR
QSO:|28500|PH|2023-10-07|1838|N7AAE/6|0012|SIER|KA6BIM|0020|OR
QSO:|28500|PH|2023-10-07|1839|N7AAE/6|0013|LASS|2E0PLA|0011|DX
QSO:|28500|PH|2023-10-07|1839|N7AAE/6|0013|SIER|2E0PLA|0011|DX
QSO:|28500|PH|2023-10-07|1840|N7AAE/6|0014|LASS|GW4NOO|0002|DX
QSO:|28500|PH|2023-10-07|1840|N7AAE/6|0014|SIER|GW4NOO|0002|DX
QSO:|28500|PH|2023-10-07|1841|N7AAE/6|0015|LASS|W2TB  |0142|NY
QSO:|28500|PH|2023-10-07|1841|N7AAE/6|0015|SIER|W2TB  |0142|NY
QSO:|28500|PH|2023-10-07|1842|N7AAE/6|0016|LASS|WW5L  |0089|LA
QSO:|28500|PH|2023-10-07|1842|N7AAE/6|0016|SIER|WW5L  |0089|LA
QSO:|28500|PH|2023-10-07|1843|N7AAE/6|0017|LASS|WA8ZBT|0090|TX
QSO:|28500|PH|2023-10-07|1843|N7AAE/6|0017|SIER|WA8ZBT|0090|TX
QSO:|28500|PH|2023-10-07|1844|N7AAE/6|0018|LASS|G5MCL |0001|DX
QSO:|28500|PH|2023-10-07|1844|N7AAE/6|0018|SIER|G5MCL |0001|DX
QSO:|28500|PH|2023-10-07|1845|N7AAE/6|0019|LASS|AB3CX |0155|NY
QSO:|28500|PH|2023-10-07|1845|N7AAE/6|0019|SIER|AB3CX |0155|NY
QSO:|28500|PH|2023-10-07|1846|N7AAE/6|0020|LASS|VE8AP |0001|NT
QSO:|28500|PH|2023-10-07|1846|N7AAE/6|0020|SIER|VE8AP |0001|NT
QSO:|28500|PH|2023-10-07|1847|N7AAE/6|0021|LASS|W5CW  |    |  
QSO:|28500|PH|2023-10-07|1847|N7AAE/6|0021|SIER|W5CW  |    |  
QSO:|28500|PH|2023-10-07|1848|N7AAE/6|0022|LASS|W4RM  |0164|NC
QSO:|28500|PH|2023-10-07|1848|N7AAE/6|0022|SIER|W4RM  |0164|NC
QSO:|28500|PH|2023-10-07|1848|N7AAE/6|0023|LASS|KC9TZO|0027|WI
QSO:|28500|PH|2023-10-07|1848|N7AAE/6|0023|SIER|KC9TZO|0027|WI
QSO:|28507|PH|2023-10-07|1855|N7AAE/6|0024|LASS|VA3DF |0140|ON
QSO:|28507|PH|2023-10-07|1855|N7AAE/6|0024|SIER|VA3DF |0140|ON
QSO:|28512|PH|2023-10-07|1859|N7AAE/6|0025|LASS|VE3UZ |0075|ON
QSO:|28512|PH|2023-10-07|1859|N7AAE/6|0025|SIER|VE3UZ |0075|ON
QSO:|28512|PH|2023-10-07|1901|N7AAE/6|0026|LASS|KO4MAO|0003|TN
QSO:|28512|PH|2023-10-07|1901|N7AAE/6|0026|SIER|KO4MAO|0003|TN
QSO:|28512|PH|2023-10-07|1902|N7AAE/6|0027|LASS|K5ZZR |0019|OK
QSO:|28512|PH|2023-10-07|1902|N7AAE/6|0027|SIER|K5ZZR |0019|OK
QSO:|28512|PH|2023-10-07|1904|N7AAE/6|0028|LASS|NS9DX |0009|IL
QSO:|28512|PH|2023-10-07|1904|N7AAE/6|0028|SIER|NS9DX |0009|IL
QSO:|28512|PH|2023-10-07|1905|N7AAE/6|0029|LASS|N0HDR |0047|MN
QSO:|28512|PH|2023-10-07|1905|N7AAE/6|0029|SIER|N0HDR |0047|MN
QSO:|28500|PH|2023-10-07|1940|N7AAE/6|0030|LASS|VL4R  |0321|DX
QSO:|28500|PH|2023-10-07|1940|N7AAE/6|0030|SIER|VL4R  |0321|DX
QSO:|28469|PH|2023-10-07|1944|N7AAE/6|0031|LASS|KL7RA |0244|AK
QSO:|28469|PH|2023-10-07|1944|N7AAE/6|0031|SIER|KL7RA |0244|AK
QSO:|28483|PH|2023-10-07|1953|N7AAE/6|0032|LASS|N8II  |0142|WV
QSO:|28483|PH|2023-10-07|1953|N7AAE/6|0032|SIER|N8II  |0142|WV
QSO:|28496|PH|2023-10-07|1958|N7AAE/6|0033|LASS|VY2LI |0022|PE
QSO:|28496|PH|2023-10-07|1958|N7AAE/6|0033|SIER|VY2LI |0022|PE
QSO:|28496|PH|2023-10-07|1959|N7AAE/6|0034|LASS|KI0F  |0183|MN
QSO:|28496|PH|2023-10-07|1959|N7AAE/6|0034|SIER|KI0F  |0183|MN
QSO:|28496|PH|2023-10-07|2002|N7AAE/6|0035|LASS|K8BF  |0048|OH
QSO:|28496|PH|2023-10-07|2002|N7AAE/6|0035|SIER|K8BF  |0048|OH
QSO:|28496|PH|2023-10-07|2005|N7AAE/6|0036|LASS|K0VH  |0012|MN
QSO:|28496|PH|2023-10-07|2005|N7AAE/6|0036|SIER|K0VH  |0012|MN
QSO:|28496|PH|2023-10-07|2009|N7AAE/6|0037|LASS|N9HDE |0069|IA
QSO:|28496|PH|2023-10-07|2009|N7AAE/6|0037|SIER|N9HDE |0069|IA
QSO:|28496|PH|2023-10-07|2011|N7AAE/6|0038|LASS|W0FLN |0011|MI
QSO:|28496|PH|2023-10-07|2011|N7AAE/6|0038|SIER|W0FLN |0011|MI
QSO:|28496|PH|2023-10-07|2013|N7AAE/6|0039|LASS|KD5J  |0039|AR
QSO:|28496|PH|2023-10-07|2013|N7AAE/6|0039|SIER|KD5J  |0039|AR
QSO:|28496|PH|2023-10-07|2015|N7AAE/6|0040|LASS|N5EMS |0002|AR
QSO:|28496|PH|2023-10-07|2015|N7AAE/6|0040|SIER|N5EMS |0002|AR
QSO:|28496|PH|2023-10-07|2017|N7AAE/6|0041|LASS|K5CCW |0010|TX
QSO:|28496|PH|2023-10-07|2017|N7AAE/6|0041|SIER|K5CCW |0010|TX
QSO:|28496|PH|2023-10-07|2019|N7AAE/6|0042|LASS|VE1KLR|0001|NS
QSO:|28496|PH|2023-10-07|2019|N7AAE/6|0042|SIER|VE1KLR|0001|NS
QSO:|28496|PH|2023-10-07|2021|N7AAE/6|0043|LASS|WX4G  |0150|FL
QSO:|28496|PH|2023-10-07|2021|N7AAE/6|0043|SIER|WX4G  |0150|FL
QSO:|28496|PH|2023-10-07|2023|N7AAE/6|0044|LASS|N5MLP |0012|TX
QSO:|28496|PH|2023-10-07|2023|N7AAE/6|0044|SIER|N5MLP |0012|TX
QSO:|28496|PH|2023-10-07|2025|N7AAE/6|0045|LASS|K0EDD |0025|MI
QSO:|28496|PH|2023-10-07|2025|N7AAE/6|0045|SIER|K0EDD |0025|MI
QSO:|28496|PH|2023-10-07|2026|N7AAE/6|0046|LASS|VE3PJ |0077|ON
QSO:|28496|PH|2023-10-07|2026|N7AAE/6|0046|SIER|VE3PJ |0077|ON
QSO:|28496|PH|2023-10-07|2027|N7AAE/6|0047|LASS|K8OOK |0012|  
QSO:|28496|PH|2023-10-07|2027|N7AAE/6|0047|SIER|K8OOK |0012|  
QSO:|28496|PH|2023-10-07|2028|N7AAE/6|0048|LASS|K8WW  |0004|MI
QSO:|28496|PH|2023-10-07|2028|N7AAE/6|0048|SIER|K8WW  |0004|MI
QSO:|28496|PH|2023-10-07|2029|N7AAE/6|0049|LASS|N9EAT |0001|IL
QSO:|28496|PH|2023-10-07|2029|N7AAE/6|0049|SIER|N9EAT |0001|IL
QSO:|28496|PH|2023-10-07|2030|N7AAE/6|0050|LASS|KC5X  |0004|TX
QSO:|28496|PH|2023-10-07|2030|N7AAE/6|0050|SIER|KC5X  |0004|TX
QSO:|28496|PH|2023-10-07|2031|N7AAE/6|0051|LASS|N4SIG |0005|NY
QSO:|28496|PH|2023-10-07|2031|N7AAE/6|0051|SIER|N4SIG |0005|NY
QSO:|28496|PH|2023-10-07|2302|N7AAE/6|0052|LASS|N1API |0001|CT
QSO:|28496|PH|2023-10-07|2302|N7AAE/6|0052|SIER|N1API |0001|CT
QSO:|28496|PH|2023-10-07|2033|N7AAE/6|0053|LASS|N8KIE |    |  
QSO:|28496|PH|2023-10-07|2033|N7AAE/6|0053|SIER|N8KIE |    |  
QSO:|28496|PH|2023-10-07|2034|N7AAE/6|0054|LASS|W9DC  |0011|SC
QSO:|28496|PH|2023-10-07|2034|N7AAE/6|0054|SIER|W9DC  |0011|SC
QSO:|28496|PH|2023-10-07|2035|N7AAE/6|0055|LASS|K5GE  |0002|TX
QSO:|28496|PH|2023-10-07|2035|N7AAE/6|0055|SIER|K5GE  |0002|TX
QSO:|28496|PH|2023-10-07|2036|N7AAE/6|0056|LASS|K9QJS |0025|TN
QSO:|28496|PH|2023-10-07|2036|N7AAE/6|0056|SIER|K9QJS |0025|TN
QSO:|28496|PH|2023-10-07|2037|N7AAE/6|0057|LASS|K5KDG |0018|AR
QSO:|28496|PH|2023-10-07|2037|N7AAE/6|0057|SIER|K5KDG |0018|AR
QSO:|28496|PH|2023-10-07|2038|N7AAE/6|0058|LASS|WA5Z  |0017|TX
QSO:|28496|PH|2023-10-07|2038|N7AAE/6|0058|SIER|WA5Z  |0017|TX
QSO:|28470|PH|2023-10-07|2117|N7AAE/6|0059|LASS|WW2P  |0061|NY
QSO:|28470|PH|2023-10-07|2117|N7AAE/6|0059|SIER|WW2P  |0061|NY
QSO:|28470|PH|2023-10-07|2118|N7AAE/6|0060|LASS|W5GCX |0039|TX
QSO:|28470|PH|2023-10-07|2118|N7AAE/6|0060|SIER|W5GCX |0039|TX
QSO:|28470|PH|2023-10-07|2119|N7AAE/6|0061|LASS|W9TPJ |0009|IN
QSO:|28470|PH|2023-10-07|2119|N7AAE/6|0061|SIER|W9TPJ |0009|IN
QSO:|28470|PH|2023-10-07|2120|N7AAE/6|0062|LASS|K4BBH |0013|GA
QSO:|28470|PH|2023-10-07|2120|N7AAE/6|0062|SIER|K4BBH |0013|GA
QSO:|28470|PH|2023-10-07|2122|N7AAE/6|0064|LASS|WB5SKM|0024|MS
QSO:|28470|PH|2023-10-07|2122|N7AAE/6|0064|SIER|WB5SKM|0024|MS
QSO:|28470|PH|2023-10-07|2125|N7AAE/6|0065|LASS|WB9HFK|0147|IL
QSO:|28470|PH|2023-10-07|2125|N7AAE/6|0065|SIER|WB9HFK|0147|IL
QSO:|28470|PH|2023-10-07|2127|N7AAE/6|0066|LASS|WO4O  |0154|FL
QSO:|28470|PH|2023-10-07|2127|N7AAE/6|0066|SIER|WO4O  |0154|FL
QSO:|28470|PH|2023-10-07|2130|N7AAE/6|0067|LASS|WN1C  |0004|WI
QSO:|28470|PH|2023-10-07|2130|N7AAE/6|0067|SIER|WN1C  |0004|WI
QSO:|28480|PH|2023-10-07|2133|N7AAE/6|0068|LASS|W9CWA |0002|IL
QSO:|28480|PH|2023-10-07|2133|N7AAE/6|0068|SIER|W9CWA |0002|IL
QSO:|28480|PH|2023-10-07|2136|N7AAE/6|0069|LASS|AC9TO |0036|WI
QSO:|28480|PH|2023-10-07|2136|N7AAE/6|0069|SIER|AC9TO |0036|WI
QSO:|28450|PH|2023-10-07|2139|N7AAE/6|0070|LASS|N4DX  |0019|MO
QSO:|28450|PH|2023-10-07|2139|N7AAE/6|0070|SIER|N4DX  |0019|MO
QSO:|28450|PH|2023-10-07|2141|N7AAE/6|0071|LASS|W9TCV |0005|FL
QSO:|28450|PH|2023-10-07|2141|N7AAE/6|0071|SIER|W9TCV |0005|FL
QSO:|28450|PH|2023-10-07|2145|N7AAE/6|0072|LASS|N3FR  |0155|PA
QSO:|28450|PH|2023-10-07|2145|N7AAE/6|0072|SIER|N3FR  |0155|PA
QSO:|28450|PH|2023-10-07|2147|N7AAE/6|0073|LASS|K4RO  |0388|TN
QSO:|28450|PH|2023-10-07|2147|N7AAE/6|0073|SIER|K4RO  |0388|TN
QSO:|28450|PH|2023-10-07|2149|N7AAE/6|0074|LASS|KD9KEQ|0009|WI
QSO:|28450|PH|2023-10-07|2149|N7AAE/6|0074|SIER|KD9KEQ|0009|WI
QSO:|28450|PH|2023-10-07|2151|N7AAE/6|0075|LASS|N6AR  |0163|FL
QSO:|28450|PH|2023-10-07|2151|N7AAE/6|0075|SIER|N6AR  |0163|FL
QSO:|28450|PH|2023-10-07|2153|N7AAE/6|0076|LASS|N9TF  |0141|TN
QSO:|28450|PH|2023-10-07|2153|N7AAE/6|0076|SIER|N9TF  |0141|TN
QSO:|28450|PH|2023-10-07|2155|N7AAE/6|0077|LASS|KA9P  |0004|IL
QSO:|28450|PH|2023-10-07|2155|N7AAE/6|0077|SIER|KA9P  |0004|IL
QSO:|28450|PH|2023-10-07|2157|N7AAE/6|0078|LASS|WD6V  |0004|TX
QSO:|28450|PH|2023-10-07|2157|N7AAE/6|0078|SIER|WD6V  |0004|TX
QSO:|28450|PH|2023-10-07|2159|N7AAE/6|0079|LASS|AC0W  |0015|MN
QSO:|28450|PH|2023-10-07|2159|N7AAE/6|0079|SIER|AC0W  |0015|MN
QSO:|28450|PH|2023-10-07|2200|N7AAE/6|0080|LASS|W0ZF  |0032|MN
QSO:|28450|PH|2023-10-07|2200|N7AAE/6|0080|SIER|W0ZF  |0032|MN
QSO:|28450|PH|2023-10-07|2201|N7AAE/6|0081|LASS|KM4FO |0144|KY
QSO:|28450|PH|2023-10-07|2201|N7AAE/6|0081|SIER|KM4FO |0144|KY
QSO:|28450|PH|2023-10-07|2202|N7AAE/6|0082|LASS|N0JNM |0005|MN
QSO:|28450|PH|2023-10-07|2202|N7AAE/6|0082|SIER|N0JNM |0005|MN
QSO:|28450|PH|2023-10-07|2203|N7AAE/6|0083|LASS|N9PWW |0008|IN
QSO:|28450|PH|2023-10-07|2203|N7AAE/6|0083|SIER|N9PWW |0008|IN
QSO:|28450|PH|2023-10-07|2204|N7AAE/6|0084|LASS|WB9CTP|0015|IL
QSO:|28450|PH|2023-10-07|2204|N7AAE/6|0084|SIER|WB9CTP|0015|IL
END-OF-LOG:
